spring.application.name = api-gateway
server.port= 8765
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0