spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mirajulislam/spring-boot-microservices
spring.cloud.config.server.git.username=mirajulisam7993@gmail.com
spring.cloud.config.server.git.password=miraj00178

spring.cloud.config.server.git.clone-on-start=true