spring.datasource.url=jdbc:mysql://localhost:3306/product-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Dhaka
spring.datasource.username=root
spring.datasource.password=

spring.application.name=product-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
